<!doctype html>
<html lang="en">
  <head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="6-tricks-to-write-less-css">
    <meta name="description" content="Writing efficient and concise CSS can greatly improve the maintainability and performance of your web projects. Here are 6 tricks to help write less CSS :
      1. Utilize CSS Variables:
CSS variables allow you to store values that you use multiple times throughout your stylesheet. This not only reduces redundancy but also makes it easier to update values in one place. {root define}
      2. Embrace Shorthand Properties:
Using shorthand properties can significantly reduce the amount of CSS you write. For example, instead of writing individual properties for margin, padding, border, outline or Background  use shorthand.
      3. Leverage CSS Resets and Normalize:
CSS resets or normalize stylesheets help you start with a clean slate by removing browser inconsistencies. This means you don't have to write extra CSS to override default styles.{@import url('') } 
      4. Use Flexbox and Grid Layouts:
Flexbox and CSS Grid Layouts provide powerful tools for creating complex layouts with minimal code compared to older methods like floats or positioning.
      5. Combine Selectors:
When multiple selectors share the same styles, combine them into a single rule to reduce duplication.{h1-h6}
      6. Avoid Overly Specific Selectors:
Keeping your selectors simple and avoiding unnecessary specificity can prevent you from having to write additional CSS to override styles.">
    <meta name="keywords" content="Utilize CSS Variables,Embrace Shorthand Properties,Leverage CSS Resets and Normalize,Use Flexbox and Grid Layouts,Combine Selectors,Avoid Overly Specific Selectors,
      Padding,Margin,Background,Font,Border,Outline ">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="Montasir Alam">
    <meta name="copyright" content="Copyright @2024 6-tricks-to-write-less-css. All Rights Reserved.">
    <title>6-tricks-to-write-less-css</title>
    <!--favicon link-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--css links-->
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body> 
    <div>
        <h1><--- 6-tricks-to-write-less-css ---></h1>
    </div>
    <div>
        <h2><== Background ==></h2>
        <h3>LONGHAND =></h3>
        <h5>background-color: #000 ;</h5>
        <h5>background- image: url(images/bg.png);</h5>
        <h5>background- repeat: no-repeat;</h5>
        <h5>background-position: left top ;</h5>
        <h3>SHORTHAND =></h3>
        <h4>background: #000 url(images/bg .png) no-repeat left top;</h4>
    </div>
    <div>
      <h2><== Font ==></h2>
      <h3>LONGHAND =></h3>
      <h5>font-style: italic ;</h5>
      <h5>font-weight: bold;</h5>
      <h5>font-size: 18px;</h5>
      <h5>line-height: 150%;</h5>
      <h5>font-family: arial, sans-serif;</h5>
      <h3>SHORTHAND =></h3>
      <h4>font: italic bold 18px/150% Arial, sans-serif;</h4>
  </div>
  <div>
    <h2><== Border ==></h2>
    <h3>LONGHAND =></h3>
    <h5>border-width: lpx;</h5>
    <h5>border-style: solid;</h5>
    <h5>border-color: #000 ;</h5>
    <h3>SHORTHAND =></h3>
    <h4>border: 1px solid #000;</h4>
  </div>
  <div>
    <h2><== Outline ==></h2>
    <h3>LONGHAND =></h3>
    <h5>outline-width: lpx;</h5>
    <h5>outline-style: solid ;</h5>
    <h5>outline-color: #000 ;</h5>
    <h3>SHORTHAND =></h3>
    <h4>outline: lpx solid #000;</h4>
  </div>
  <div>
    <h2><== Margin ==></h2>
    <h3>LONGHAND =></h3>
    <h5>margin-top: 10px;</h5>
    <h5>margin-right: 5px;</h5>
    <h5>margin-bottom: 1px;</h5>
    <h5>margin-left: 5px;</h5>
    <h3>SHORTHAND =></h3>
    <h4>margin: 10px 5px;</h4>
  </div>
  <div>
    <h2><== Padding ==></h2>
    <h3>LONGHAND =></h3>
    <h5>padding-top: 10px;</h5>
    <h5>padding-right: 5px;</h5>
    <h5>padding-bottom: 10px;</h5>
    <h5>padding-left: 5px;</h5>
    <h3>SHORTHAND =></h3>
    <h4>padding: 1px 5px;</h4>
  </div>
  
  </body>
</html>
